<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColoreEx</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        h1{
            font-family: "Sofia", sans-serif;
            background-color: brown;
            color: white;
        }
        #firstpara{
            /* This is a normal colore name formate */
            color: red;
            background-color: yellow;
        }
        #secondpera{
            /* This is a RGB colore Formate */
            color: rgb(22,25,235);
            font-style: italic;
        }
        #thirdpara{
            /* This is a Hascolors */
            color: #aaa;
            background-color: #000000;
        }
    </style>

</head>
<body>
    <h1>&nbsp;First Paragraph</h1>
    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis doloribus laboriosam corporis quaerat quod nemo vel laborum, obcaecati maxime, veritatis ducimus, unde nihil explicabo. Nemo ipsum beatae error odio!</p>
    <hr>
    <h1>&nbsp;Second Paragraph</h1>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis doloribus laboriosam corporis quaerat quod nemo vel laborum, obcaecati maxime, veritatis ducimus, unde nihil explicabo. Nemo ipsum beatae error odio!</p>
    <hr>
    <h1>&nbsp;Third Paragraph</h1>
    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis doloribus laboriosam corporis quaerat quod nemo vel laborum, obcaecati maxime, veritatis ducimus, unde nihil explicabo. Nemo ipsum beatae error odio!</p>
</body>
</html>