<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayProEx</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        *{
            box-sizing: border-box;
        }
        /* Display Propertiece in CSS */
        /* Iline Display Blog */
        header{
            /* This is a display Block give a margin */
            border: 2px solid red;
        }
        img{
            margin: auto;
            display: block;
            width: 50px;
        }
        h2{
            font-family: "Audiowide", sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 25px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            
        }

    </style>
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoqz4iCQ_81e0uiMLDI4Jkw0JszhuUJJ6yag&usqp=CAU"
            alt="">
        <h2>Welcom to Jerry's Blog</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4>This is a Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam error vel iusto modi saepe, hic corporis aperiam adipisci voluptas eius. Quod quam assumenda consequuntur corporis velit modi voluptatem explicabo ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis dolorem fuga! Ad obcaecati error itaque fugit inventore doloremque tenetur labore consectetur consequuntur repudiandae, veritatis perspiciatis deserunt ducimus porro dolore.</p>
        </div>
        <div class="box">
            <h4>This is a Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam error vel iusto modi saepe, hic corporis aperiam adipisci voluptas eius. Quod quam assumenda consequuntur corporis velit modi voluptatem explicabo ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis dolorem fuga! Ad obcaecati error itaque fugit inventore doloremque tenetur labore consectetur consequuntur repudiandae, veritatis perspiciatis deserunt ducimus porro dolore.</p>
        </div>
        <div class="box">
            <h4>This is a Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam error vel iusto modi saepe, hic corporis aperiam adipisci voluptas eius. Quod quam assumenda consequuntur corporis velit modi voluptatem explicabo ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis dolorem fuga! Ad obcaecati error itaque fugit inventore doloremque tenetur labore consectetur consequuntur repudiandae, veritatis perspiciatis deserunt ducimus porro dolore.</p>
        </div>
    </div>

</body>

</html>