<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Position Ex</title>
    <style>
        /* CSS Position static(defualt), absolute, relative, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 3px;
        }

        #box3 {
            /* relativ :- relative to it's noraml position and will leave a gap at it's normall position*/
            /* position: relative; */
            /* top: 34px;
            left: 34px; */

            /* absolute :- relative to the position of it's first perent */
            /* position: absolute; */

            /* fixed :- relative to the browsers windo */
            /* position: fixed; */
            /* right: 4px; */

            position: sticky;
            top: 3px;


        }

        .containor {
            border: 2px solid black;
            background-color: bisque;
            height: 5000px;
        }
    </style>
</head>

<body>
    <div class="containor">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>