
<!-- This Example is a css Selector Example and we are used multiple selectores,
like id,class etc. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlCssEx2</title>
<style>
    /* Element Selector */
    p{
        border: 2px solid red;
    }

    /* Id Selector */
    #firstpera{
        
        /* This is id and it's used when id is called */
        color: red;
        background-color: yellow;

    }
    /* Class Selector */
    .firstcls{
        /* This is a class and it's used when class is called */
        color: blue;
        background-color: yellow;
        font-style:italic;

    }
    /* Grouping Selector */
    footer,span{
        background-color: brown;
        color: blanchedalmond;
        font-style: italic;
    }
</style>

</head>
<body>
    <h1 class="firstcls">HtmlCssEx2</h1>
    <p id="firstpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod debitis error neque hic, nam facere est nulla, corrupti ipsum, eaque cum repudiandae ducimus dolore? Veritatis odit ullam doloremque rerum alias!</p>
    <span> This is a span tag &nbsp;&nbsp;</span>
    <footer> This is footer</footer>
</body>
</html>