<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Button Ex</title>
<style>
    .container{
        border: 2px solid red;
        background-color: bisque;
        padding: 30px;
        margin: 30px auto;
        width: 500px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: white;
        color: black;
    }
    a:visited{
        background-color: pink;
        color: blue;
    }
    .btn{
        background-color: chocolate;
        padding: 5px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 4px;
    }

</style>

</head>
<body>
    <div class="container" id="con">
        <h2>This is my Heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quia deleniti, officia dolorem aliquam non esse maxime vel eligendi vitae natus assumenda modi ut officiis hic? Veritatis quas accusantium magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nisi eveniet voluptatum, ullam labore qui corrupti perspiciatis odit. Perferendis, minima. Distinctio iste blanditiis repellendus corrupti non commodi minima voluptas a?</p>
        <a href="http://google.com" class="btn">Read more in Google</a>
        <button class="btn" onclick="http://contact.html"> Contact us</a></button>


    </div>

</body>
</html>