<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_customer_doc">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <span>
                            <strong>Dairy Customer Detail</strong>
                        </span>
                        <table class="table table-sm o_main_table" name="dairy">
                            <thead>
                                <tr>
                                    <th name="th_customer_id" class="text-left">
                                        <strong>
                                            <span>Customer Name</span>
                                        </strong>
                                    </th>
                                    <th name="th_customer_type" class="text-left">
                                        <span>
                                            <strong>Customer Type</strong>
                                        </span>
                                    </th>
                                    <th name="th_date" class="text-left">
                                        <span>
                                            <strong>Date</strong>
                                        </span>
                                    </th>
                                    <th name="th_milkType" class="text-left">
                                        <span>
                                            <strong>Milk Type</strong>
                                        </span>
                                    </th>
                                    <th name="th_liters" class="text-left">
                                        <span>
                                            <strong>liters</strong>
                                        </span>
                                    </th>
                                    <th name="th_price" class="text-left">
                                        <span>
                                            <strong>Price</strong>
                                        </span>
                                    </th>
                                    <th name="th_total" class="text-left">
                                        <span>
                                            <strong>Total</strong>
                                        </span>
                                    </th>
                                </tr>
                            </thead>
                                <tr>
                                    <td>
                                        <span t-field="o.customer_id"/>
                                    </td>
                                    <td>
                                        <span t-field="o.customer_type"/>
                                    </td>
                                    <td>
                                        <span t-field="o.date"/>
                                    </td>
                                    <td>
                                        <span t-field="o.milkType"/>
                                    </td>
                                    <td>
                                        <span t-field="o.liters"/>
                                    </td>
                                    <td>
                                        <span t-field="o.price"/>
                                    </td>
                                    <td>
                                        <span t-field="o.total"/>
                                    </td>
                                </tr>
                            <tr>
                                <td colspan="5">
                                    <strong>Total Amount</strong>
                                </td>
                                <td>
                                    <strong>
                                        <span>$</span>
                                        <t t-esc="o.total"/>
                                    </strong>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
