<!-- This is a Final submited form -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>InformationForm</title>

    <!-- Creating CSS -->
    <style>
        .container {
            margin-top: 70px;
            border: 2px solid black;
            padding: 20px;
        }

        .input-area {
            margin-bottom: 20px;
            /* position: fixed; */
        }
        

        table {
            width: 10px;
            height: 10px;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;

        }

        .table_formate {
            padding: 20px;
            padding: 20px;
            /* border: 8px solid forestgreen; */
            margin-top: 24px;
        }
        th{
            padding: 21px;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <!-- <script src="jq.js"></script>https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js -->
    <h1 class="text-info text-center">Information Form</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <form class="needs-validation" id="validation" autocomplete="off" novalidate>
                    <div class="row">

                        <!-- First Name -->
                        <div class="col-sm-6 input-area">
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" id="fname" class="form-control" maxlength="100" required>
                        </div>

                        <!-- Last Name -->
                        <div class="col-sm-6 input-area">
                            <label for="lname">Last Name</label>
                            <input type="text" name="lname" id="lname" class="form-control" maxlength="80" required>
                        </div>

                        <!-- Email -->
                        <div class="col-sm-6 input-area">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control" required>
                        </div>

                        <!-- Mobile -->
                        <div class="col-sm-6 input-area">
                            <label for="mobile">Mobile</label>
                            <input type="text" name="mobile" id="mobile" class="form-control" required>

                        </div>

                        <!-- Gender Radio -->
                        <div class="col-sm-6 gen">
                            <label for="gender">Gender</label><br>
                            <input type="radio" name="gender" id="gender" value="Male">Male&nbsp;<input type="radio"
                                name="gender" id="gender" value="Female">Female &nbsp;<input type="radio" name="gender"
                                id="gender" value="Other">Other
                        </div><br>

                        <!-- Address -->
                        <div class="col-sm-6">
                            <label for="adrs">Address</label><br>
                            <textarea name="adrs" id="adrs"></textarea>
                        </div><br>

                        <div class="col-sm-6">
                            <!-- Dropdown List -->
                            <label for="counrty">Choos a Country</label>&nbsp;
                            <select name="country" id="country" value="">
                                <option></option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <!-- Dropdown List -->
                            <label for="states">Choos a States</label>&nbsp;
                            <select name="states" id="states">
                                <option aria-placeholder="States"></option>
                            </select>
                        </div>
                    </div><br><br>

                    <!-- Hobbies Checkbox -->
                    <div class="row">
                        <div class="col-sm-6 ">
                            <!-- CheckBox -->
                            <label for="hobbies">Hobbies</label><br>
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="cricket"
                                value="Cricket">Cricket &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="football"
                                value="Football">Football &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="swimming"
                                value="Swimming">Swimming &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="singing"
                                value="Singing">Singing &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="dancing"
                                value="Dancing">Dancing &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="gamming"
                                value="Gamming">Gamming &nbsp;
                        </div>
                    </div><br>

                    <!-- Submit Buuton -->
                    <div class="row" style="text-align:center;">
                        <input value="Submit" class="btn btn-success submitform">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Creating A Table -->
    <div class="container mt-3">
        <div class="row justify-centent-center">
            <table id="tbl" border="1px" align="center" style="padding-top: 10px;">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Country</th>
                        <th>States</th>
                        <th>Hobbies</th>
                        <th>Action</th>


                    </tr>
                </thead>
                <tbody id="tbl"></tbody>
            </table>
        </div>
    </div>
    <!-- <div class="container">
        <div class="row justify-content-center">
            <table id="tbl" border="1px" align="center">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Country</th>
                        <th>States</th>
                        <th>Hobbies</th>


                    </tr>
                </thead>
                <tbody id="tbl"></tbody>
            </table>
        </div>
    </div> -->
    <!-- <script src="/jquery-3.6.0.min.js"></script> -->

    <!-- Calling JavaScript -->
    <script src="jq.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="validation.js"></script>

</body>

</html>