<!-- This is a Final submited form -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>InformationForm</title>

    <style>
        .container {
            margin-top: 70px;
            border: 2px solid black;
            padding: 20px;
        }

        .input-area {
            margin-bottom: 20px;
        }

        table {
            width: auto;
            height: auto;
            margin-top: 20px;
            text-align: center;
            font-size: 28px;
            border-radius: 10px;

        }

        .table_formate {
            padding: 20px;
            padding: 20px;
            /* border: 8px solid forestgreen; */
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <h1 class="text-info text-center">Information Form</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <form class="needs-validation" id="validation" novalidate autocomplete="off">
                    <div class="row">
                        <div class="col-sm-6 input-area">
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" id="fname" class="form-control validate_fname"
                                maxlength="100" required>
                            <!-- <div class="invalid-feedback">
                                Please Enter Your First Name
                            </div> -->
                        </div>

                        <div class="col-sm-6 input-area">
                            <label for="lname">Last Name</label>
                            <input type="text" name="lname" id="lname" class="form-control validate_lname"
                                maxlength="80" required>
                            <!-- <div class="invalid-feedback">
                                Please Enter Your Last Name
                            </div> -->
                        </div>

                        <div class="col-sm-6 input-area">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control validate_email" required>
                            <!-- <div class="invalid-feedback">
                                Please Enter Your Email
                            </div> -->
                        </div>

                        <div class="col-sm-6 input-area">
                            <label for="mobile">Mobile</label>
                            <input type="text" name="mobile" id="mobile" class="form-control validate_mobileno"
                                required>
                            <!-- <div class="invalid-feedback">
                                Please Enter Your Mobile Number
                            </div> -->
                        </div>
                        <div class="col-sm-6 gen">
                            <label for="gender">Gender</label><br>
                            <input type="radio" name="gender" id="gender" value="Male">Male&nbsp;<input
                                type="radio" name="gender" id="gender" value="Femamle">Female &nbsp;<input type="radio"
                                name="gender" id="gender" value="Other">Other
                        </div><br>
                        <div class="col-sm-6">
                            <label for="adrs">Address</label><br>
                            <textarea name="adrs" id="adrs"></textarea>
                        </div><br>

                        <div class="col-sm-6">
                            <!-- Dropdown List -->
                            <label for="counrty">Choos a Country</label>&nbsp;
                            <select name="country" id="country" value="">
                                <option aria-placeholder="Select Countrys"></option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <!-- Dropdown List -->
                            <label for="states">Choos a States</label>&nbsp;
                            <select name="states" id="states">
                            </select>
                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col-sm-6 hob">
                            <!-- CheckBox -->
                            <label for="hobbies">Hobbies</label><br>
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="cricket"
                                value="Cricket">Cricket &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="football"
                                value="Football">Football &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="swimming"
                                value="Swimming">Swimming &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="singing"
                                value="Singing">Singing &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="dancing"
                                value="Dancing">Dancing &nbsp;
                            <input type="checkbox" name="hobbies" class=".hobbie_field" id="gamming"
                                value="Gamming">Gamming &nbsp;
                        </div>
                    </div><br>
                    <div class="row" style="text-align:center;">
                        <!-- <input value="Submit" class="btn btn-primary" onclick="insert()"> -->
                        <button type="submit" class="btn btn-primary">submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- <script src="/jquery-3.6.0.min.js"></script> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="/validation.js"></script>

</body>

</html>